import React from "react";
import WeatherCard from "./WeatherCard.jsx";
import './Weather.css'
import {useState, useEffect} from 'react'

function Weather() {

  const [zip, setZip] = useState("90003")

  const handleChangeProp = () => {
    setZip("07052")
  }

  const handleClick = () => {
    handleChangeProp()
  }
  return (
    <div className="app">
      <form>
        <input id="input" placeholder="zip code..." value="07052"/>
        <button onClick={() => {
          handleClick()
        }

        }>Search</button>
      </form>
      <WeatherCard zip={zip}/>
    </div>
  )
}

export default Weather
